<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="website.css" rel="stylesheet">
<title>About Jim Lucchesi</title>
</head>
<body>
    <div id="wrapper">
        
     <ul>
  <li><a class="active" href="/Users/jimbo/Desktop/Personal_web_project/index.html">Home</a></li>
  <li><a href="/Users/jimbo/Desktop/Personal_web_project/about.html">About</a></li>
  <li><a href="/Users/jimbo/Desktop/Personal_web_project/contact.html">Contact</a></li>
  <li><a href="/Users/jimbo/Desktop/Personal_web_project/projects.html">Projects</a></li>
<li><a href="/Users/jimbo/Desktop/Personal_web_project/labs.html">Labs</a></li>
</ul>
        <p></p>
            
        <div id="header">
            <h1>Jim Lucchesi</h1>
        </div>    
        <p></p>    
        <div id="personalinfo" >
            Blah, Blah, I am great!  I have a lot of experience...My interests are:
            Blah, Blah....More cool stuff about me.
        </div>
        <div class="clearer"></div>
        <div id="footer"></div>
    </div>
</body>
</html>