<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link href="website.css" rel="stylesheet">
</head>
<body>
<ul>
  <li><a class="active" href="/Users/jimbo/Desktop/Personal_web_project/index.html">Home</a></li>
  <li><a href="/Users/jimbo/Desktop/Personal_web_project/about.html">About</a></li>
  <li><a href="/Users/jimbo/Desktop/Personal_web_project/contact.html">Contact</a></li>
  <li><a href="/Users/jimbo/Desktop/Personal_web_project/projects.html">Projects</a></li>
<li><a href="/Users/jimbo/Desktop/Personal_web_project/labs.html">Labs</a></li>
</ul>
    
<!--<ul>
            <a href="/Users/jimbo/Desktop/Personal_web_project/about.html">       <li>About</li><a/>
            
            <a href="/Users/jimbo/Desktop/Personal_web_project/labs.html"><li>Labs</li></a>
            <a href="/Users/jimbo/Desktop/Personal_web_project/resume.html"><li>Resume</li></a>
            <a href="/Users/jimbo/Desktop/Personal_web_project/projects.html"><li>Projects</li></a>
        </ul>-->

<p></p>
            <div id="header">
            <h1>Jim Lucchesi</h1>
            </div> 
        <p></p>
        Phone: 210-279-5899
        <p></p>
        Email: jim.lucchesi.5899@gmail.com
        <p></p>
        website location on github: https://github.com/SkillDistillery/SD3/tree/jim_lucchesi
        <p></p>
</body>
</html>